# alessio-website

./: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: azure-static-web-app-deploy.yml  azure-static-web-apps-nice-field-06d1d4500.yml  main_alessio-website-api.yml  main_alessio-website.yml
api/: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Common/: StaticLogger.cs
api/Controllers/: EmailController.cs  StorageController.cs
api/Models/: BlobDto.cs  BlobResponseDto.cs
api/Properties/: launchSettings.json
api/Repository/: AzureStorage.cs
api/Services/: IAzureStorage.cs
frontend/: .eslintrc.cjs  package-lock.json
frontend/src/: App.vue  types.d.ts
frontend/src/components/: AboutMe.vue  Background.vue  CurrentWork.vue  Footer.vue  Gallery.vue  GalleryImage.vue  Image.vue  ImageThumbnail.vue  LatestUploads.vue  Logo.vue  MailingList.vue  NavMain.vue  Process.vue  Summary.vue  UpcomingEvent.vue  UpcomingEvents.vue
frontend/src/data/: MockDataEvents.json  MockDataEvents.ts  MockDataGalleryImages.json  MockDataGalleryImages.ts
frontend/src/plugins/: vuetify.ts
frontend/src/stores/: EventStore.ts  GalleryStore.ts  ImageStore.ts
frontend/src/utils/: fetch.ts
frontend/src/views/: IndexView.vue
src/: App.vue  main.ts
src/components/: AboutMe.vue  Bio.vue  Footer.vue  FooterMain.vue  Gallery.vue  GalleryImage.vue  LatestUploads.vue  LocalEvents.vue  Logo.vue  MailingList.vue  NavMain.vue  Process.vue  TourDates.vue  TouringEvents.vue  UpcomingEvent.vue  UpcomingEvents.vue  WorkStyle.vue
src/data/: MockDataGalleryImages.ts
src/plugins/: vuetify.ts
src/router/: index.ts
src/stores/: EventStore.ts  GalleryStore.ts  TourStore.ts
src/views/: GalleryView.vue  IndexView.vue
